{
  "compilerOptions": {
    "jsx": "react-jsx", // o "react" si usas una versión anterior
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es2020",
    "types": ["node"], 
     // Añade esto para reconocer `import.meta.env`
       "noImplicitAny": false,
       "module": "commonjs",
    "skipLibCheck": true

  }
}